/* SECTION 1 */
.container {
  position: relative;
  text-align: center;
  color: white;
}


.topnav {
  position: absolute;
  top: 8px;
  left: 16px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-weight: bolder;
}

.centered2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
}



/* SECTION 2 */
.sec2Container {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-right: 40px;
  margin-left: 40px;


}


.box{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  margin: 20px;
  border-radius: 20%;

}

/*img*/
.itemImg{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;

}

.boatImg{
  width: 100%;
  border-radius: 10px;
}


/*text*/
.textBox{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;


}

p{
  color: black;
  text-align: center;
}

/*button*/
.btn{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;

}

button{
  font-size: 25px;
  background-color: rgba(131, 131, 131, 0.36);
  color: black;
}





/*SECTION 3 */
.aboutContainer{
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: steelblue;


}
.aboutItems {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 500px;
  background-color: white;
}

.aboutImg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.aboutPic{
  width: 100%;


}

.aboutText{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  height: 500px;

}
.large{
  align-self: center;
  margin-top: -40px;
  padding: 30px;
  font-weight: bolder;
}




/* SECTION 4 */
.quote{
  width: 100%;
  height: 300px;
  background-color: gold;
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
}

h1{
  text-align: center;
}

.contactbtn{
  margin-left: 46%;
}

.quoteImg{
  width: 100%;
  height: 200px;
  opacity: 0.5%;
}







/* SECTION 5 */


/*footer*/
.footer{
  width: 100%;
  height: 200px;
  background-color: #334017;
}





@media screen and (max-width: 600px){
.box {
  width: 100%;
}
}